.site-wrapper
  .site-inner-wrapper
    .cover-container
      .nav-bar
        ul
          li
            a href="/" HOME
          li
            a href="mailto:bevenson@gmail.com" CONTACT
          li
      .inner.cover
        h1 Benjamin Evenson
        p Software Developer
        a href="https://twitter.com/BenjaminEvenson" 
          i.fa.fa-twitter-square.fa-4x
        a href="http://au.linkedin.com/pub/benjamin-evenson"  
          i.fa.fa-linkedin-square.fa-4x
        a href="https://github.com/benjiro"
          i.fa.fa-github-square.fa-4x
        a href="https://www.facebook.com/benji89"
          i.fa.fa-facebook-square.fa-4x
      .foot-bar
        | All content copyright Ben Evenson © 2014 • All rights reserved.

        
        
