doctype html 
html class="no-js" lang="en"
  head 
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Benjamin Matthew Evenson 
    
    link rel="stylesheet" href="css/app.css"
    link rel="stylesheet" href="css/font-awesome.min.css"

    body 
      
      == yield

    script src="js/app.js"
